spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.38:3306/scott
spring.datasource.username=shin
spring.datasource.password=stn8991
logging.level.org.springframework=info
logging.level.org.zerock=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
